{
    "name": "sat-hub/phpcpd",
    "description": "Copy/Paste Detector (CPD) for PHP code.",
    "type": "library",
    "keywords": ["analysis", "cpd", "detection", "php", "testing"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "version": "7.1.0",
    "time": "2024-04-12",

    "require": {
        "php": "~8.2",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "phpunit/php-timer": "~7.0",
        "sebastian/cli-parser": "~3.0",
        "sebastian/version": "~5.0",
        "symfony/finder": "~6.4|~7.0"
    },

    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "bin": [
        "phpcpd"
    ]
}